server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/conf/server.crt;
	ssl_certificate_key /etc/nginx/conf/server.key;
	server_name cg.sanywind.net; #绑定域名
	location / {
		#proxy_pass http://chronograf:8888;
		set $chronograf_server "http://chronograf:8888";
		proxy_pass $chronograf_server;
	}
}
