server {
	listen 443 ssl;
	#ssl on;
	ssl_certificate /etc/nginx/conf/server.crt;
	ssl_certificate_key /etc/nginx/conf/server.key;
	server_name cg.sanywind.net; #绑定域名
	index index.htm index.html index.php; #默认文件
	location / {
		proxy_pass http://chronograf:8888;
	}
}
