server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/conf/server.crt;
	ssl_certificate_key /etc/nginx/conf/server.key;
	server_name treesoft.sanywind.net; #绑定域名
	location / {
		proxy_pass http://10.0.2.33:8084;
	}
}
